<!DOCTYPE html>
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="icon" href="favicon.gif" type="image/gif">

  <title>inky's Homepage!</title>
<style>
	@font-face {
	 	font-family: 'fsex300';
	 	src: url(fsex300.ttf);
	        font-family: "fsex300", "Courier", monospace;
	 }

	    body {
		background-color:#000000;
	        color: #FFFFFF;
	        font-family: "fsex300", "Courier", monospace;
	        margin:0;
		padding:0;
		height:100%;
	    }

	    .spacebg {
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		position:fixed;
		top:0px;
		left:0px;
		background-image: url("space_bg.gif");
		will-change: transform, filter;
		z-index:-1;
		mix-blend-mode: screen;
	    }

			.spacebg {
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		position:fixed;
		top:0px;
		left:0px;
		background-image: url("space_bg.gif");
		will-change: transform, filter;
		z-index:-2;
		mix-blend-mode: screen;
			}

	    .spacebg2 {
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		position:fixed;
		top:0px;
		left:0px;
		background-image: url("kermit.gif");
		will-change: transform, filter;
		z-index:-3;
		mix-blend-mode: screen;
	    }

	@keyframes backgroundScroll {
	0% {background-position:0px 0px; filter: opacity(100%);}
	50% {background-position:0px -234px; filter: opacity(50%);}
	100% {background-position: 0px -468px; filter: opacity(100%);}
	}

	@keyframes backgroundScroll2 {
	0% {background-position:0px 0px; filter: opacity(50%);}
	50% {background-position:0px -234px; filter: opacity(100%);}
	100% {background-position: 0px -468px; filter: opacity(50%);}
	}
	    a {
	        color: #00FFFF;
	    }
	    a:hover {
	        color: #FF00FF;
	    }
	    a.nav:hover {
	        color: #FF00FF;
	        -webkit-animation: huecycle 2s linear infinite;
	        animation: huecycle 2s linear infinite;
	    }

	    .main {
		margin:32px;
	        width: 756px;
	        font-size: 16px;
	        line-height: 18px;
	    }

	    .tableheader{
		width:746px;
		padding:3px 8px 3px 2px;
		color:#000000;
		background-color:#00FFFF;
		position:relative;
		z-index:1;
	text-align:right;
	    }

	    div.update {
	        width: 756px;
	        font-size: 14px;
	        line-height: 18px;
	        text-align: left;
	    }
	    table {
	        border: 1px solid #00AAAA;
	        box-shadow: 0px 0px 20px 5px #000000;
	    }
	    td, th {
	        border: 1px solid #770077;
	        background-image: url("cloudy.png");
	        padding: 8px;
	        text-align: justify;
	    }
	    @-webkit-keyframes huecycle {
	        from {
	            -webkit-filter: hue-rotate(0deg) saturate(200%);
	            filter: hue-rotate(0deg) saturate(200%);
	        }
	        to {
	            -webkit-filter: hue-rotate(360deg) saturate(200%);
	            filter: hue-rotate(360deg) saturate(200%);
	        }
	    }
	    @keyframes huecycle {
	        from {
	            -webkit-filter: hue-rotate(0deg) saturate(200%);
	            filter: hue-rotate(0deg) saturate(200%);
	        }
	        to {
	            -webkit-filter: hue-rotate(360deg) saturate(200%);
	            filter: hue-rotate(360deg) saturate(200%);
	        }
	    }
	    img.rainbow:hover {
	        -webkit-animation: huecycle 2s linear infinite;
	        animation: huecycle 2s linear infinite;
	    }
	    .imgbutton {
	        border: 2px solid #00FFFF;
		-webkit-filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(130deg) saturate(200%) contrast(1.5);
		filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(130deg) saturate(200%) contrast(1.5);
		-webkit-transition: 0.5s;
		transition: 0.5s;
	    }
	    .imgbutton:hover {
	        border: 2px solid transparent;
	        border-image: url('thants.gif') 2 repeat;
		-webkit-filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
		filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
		-webkit-transition: 0.2s;
		transition: 0.2s;
	    }
	    .iframe:hover {
		height:333px;
	        -webkit-transition: 0.3s cubic-bezier(0,0,0.02,1);
	        transition: 0.3s cubic-bezier(0,0,0.02,1);
	        position:absolute;
		border:2px solid #FF00FF;
		z-index:100;
		margin-top:-88px;
		box-shadow: 0px 0px 20px 5px #000000;
	    }
	    .iframe {
		height:38px;
	        -webkit-transition: 0.2s cubic-bezier(0,0,0.02,1);
	        transition: 0.2s cubic-bezier(0,0,0.02,1);
	        position:absolute;
		float:right;
		border:2px solid #00FFFF;
		margin-left:15px;
		margin-top:38px;
		z-index:100;
		box-shadow: 0px 0px 0px 0px #000000;
	    }
	    h4 {
	        font-size: 10px;
	        line-height: 8px;
	    }
</style>

</head>
<body>
<div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
<div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
<center>
    <div class="main">
	<img src="inky_homepage_files/bar.gif" width="756px" height="26px"><br>
        <img src="inky_homepage_files/dither.png" width="45px" height="45px"align="middle"><img src="inky_homepage_files/inky.gif" align="middle"><img src="inky_homepage_files/dither.png" width="45px" height="45px"align="middle"><br>
	<img src="inky_homepage_files/bar.gif" width="756px" height="26px"><br>
        <img src="inky_homepage_files/eb.gif" style="margin-top:16px; margin-bottom:16px;">
        <div class="update">
            <img src="inky_homepage_files/sphinx.gif" align="middle"> <iframe src="inky_homepage_files/update.html" class="iframe" width="625" height="124"></iframe>
        </div><br>

	<!--<a href="https://heckscaper.com/rss.xml" target="_blank"><img src="inky_homepage_files/rssfeed.gif"></a> -->

	<br><br><img src="inky_homepage_files/uc.gif"><br><br>

	<div class="tableheader">ME</div>
        <table>
            <tbody><tr>
                <td>
                    <a href='links/links.html'><img class="imgbutton" src="inky_homepage_files/links.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">LINKS &amp; CONTACT //</font> what it says on the tin. get in touch if you need to! also has links out to other places i'm online at.</td>
            </tr>
</tbody></table><br>

	<div class="tableheader">Projects</div>
<table>
            <tbody><tr>
                <td>
                    <a href="https://www.halleylabs.com/" target="_blank"><img class="imgbutton" src="inky_homepage_files/button_music.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">MUSIC //</font> i've been
									creating music for over two decades, constantly expanding my use of it
									as a language to share experiences, senses, and emotions via. this is my
 								full-time occupation. <font color="#ff0000">EXTERNAL SITE, OPENS IN NEW TAB</font>.</td>
            </tr>
            <tr>
                <td>
                    <a href="https://heckscaper.com/resources/index.html" target="_blank"><img class="imgbutton" src="inky_homepage_files/button_resource.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">MUSIC RESOURCES //</font>
									thousands of samples from my own musical work for you to adapt, remix,
									and for the most part (aside from reselling the samples themselves) do
									whatever you want with. <font color="#ff0000">STANDALONE SITE, OPENS IN NEW TAB</font>.</td>
            </tr>
	<tr>
                <td>
                    <a href="https://heckscaper.com/plugins/index.html" target="_blank"><img class="imgbutton" src="inky_homepage_files/button_comet.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">PLUGINS //</font> influenced by the likes of <a href="http://www.captaincredible.com/" target="_blank">Captain Credible</a> and <a href="http://flowstoners.com/" target="_blank">Rex Basterfield</a>, i started to develop plugins for my own use with <a href="http://www.synthedit.com/" target="_blank">SynthEdit</a>. as with all things, this spiraled out of control quickly. <font color="#ff0000">STANDALONE SITE, OPENS IN NEW TAB</font>.</td>
            </tr>
</tbody></table><br>

<div class="tableheader">Nice computer you got there can i have it</div>
<table>
					<tbody><tr>
							<td>
									<a href="https://heckscaper.com/infi_mac/infi_mac.html"><img class="imgbutton" src="inky_homepage_files/button_games.gif" align="middle"></a>
							</td>
							<td>
									<font color="#FF00FF">INFINITE MAC //</font> INFINITE COMPUTERS BABY !!!!!!111!1!!111111 i love making games, usually by mashing up pre-existing content to make something new. i've been using <a href="http://www.clickteam.com/" class="nav">Clickteam</a> development tools since Klik &amp; Play in the 90s and i'm still not very good at it. it's a lot of fun, though.
							</td>
					</tr>
</tbody></table><br>

	<div class="tableheader">THE REST</div>
<table>
		<tbody><tr>
                <td>
                    <a href='photos/photos.html'><img class="imgbutton" src="inky_homepage_files/media2.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">PHOTOS //</font> dumping
									grounds for assorted media and creative resources. it's kind of a mess,
									but maybe you'll find something interesting or useful.</td>
            </tr>
						<tr>
								<td>
										<a href='stuff/stuff.html'><img class="imgbutton" src="inky_homepage_files/media2.gif" align="middle"></a>
								</td>
								<td><font color="#FF00FF">OTHER STUFF //</font> dumping
									grounds for assorted media and creative resources. it's kind of a mess,
									but maybe you'll find something interesting or useful.</td>
						</tr>
            <tr>
                <td>
                    <a href="https://heckscaper.com/psx/index.html"><img class="imgbutton" src="inky_homepage_files/psx.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">PSX FANDOM //</font> the
									PlayStation has nearly 3000 games. i've skimmed through over a thousand,
 								and a couple hundred of those wound up being worth documenting.
								primarily deeper cuts, but i do cover some basics in here.</td>
            </tr>
            <tr>
                <td>
                    <a href='about_site/about_site.html'><img class="imgbutton" src="inky_homepage_files/psx.gif" align="middle"></a>
                </td>
                <td><font color="#FF00FF">ABOUT THIS SITE //</font> Learn
                  more about the miles of wire and metal that run this site on the backend lmao (insert info about the box running this)</td>
            </tr>
        </tbody>
			</table><br>

<div align="center">
            <a href="http://www.free-website-hit-counter.com/"><img src="https://www.free-web site-hit-counter.com/c.php?d=9&id=151422&s=1" title="free website hit counter" border="0"></a><br>
        </div><br>
        <a href="https://github.com/atom/atom" target="_blank"><img src="inky_homepage_files/button_atom.gif"></a> <img src="inky_homepage_files/button_dt.gif"> <img src="inky_homepage_files/button_hc.gif"> <a href="https://www.heckscaper.com/"><img src="inky_homepage_files/hs8831_c.gif"></a><br>
    </div></center>
</body></html>
